# web_service_lab6

./: pom.xml
src/main/java/com/example/cityclient/: City.java  CityServiceClient.java  RestClient.java
src/main/java/com/example/cityservice/: City.java  CityController.java  CityNotFoundException.java  CityRepository.java  CityService.java  GlobalExceptionHandler.java  InvalidCityDataException.java  SecurityConfig.java
src/main/resources/: application.properties
